<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Fluxo 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Equipe4_TurmaC/Css/reset.css">
        <!--<link rel="stylesheet" href="style.css">-->
    </head>
    <body>
        <header>
            <img src="../img/icone.jpg" alt="botão de menu a direita">
            <h1>
                <a href="tela_inicial_publica.html">Público</a>/<em>Privado</em>
            </h1>
        </header>
        <main>
            <p>
                <a href="pesquisar_materia_privado.html">Pesquisar</a>  <a href="pesquisar_materia_privado.html"> + </a>
            </p>
            <p>
                <a href="eng_turma_C.html">[Eng. Turma 2C]</a>
            </p>
            <p>
                <a href="irmaos.html">[Irmãos de Moema]</a>
            </p>
            <p>
                <a href="leoes.html">[Leões da Literatura]</a>
            </p>
        </main>
    </body>
</html>